<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.080,D:\Projects\Shared Projects\Windows\AutoGattOperations\VCL\CBuilder\main.dfm=C:\Users\mike\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,D:\Projects\Shared Projects\Windows\AutoGattOperations\VCL\CBuilder\main.h=C:\Users\mike\Documents\Embarcadero\Studio\Projects\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.343,=C:\Users\mike\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.768,D:\Projects\Shared Projects\Windows\AutoGattOperations\VCL\CBuilder\AutoGattOperationsCBuilder.cbproj=C:\Users\mike\Documents\Embarcadero\Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.080,D:\Projects\Shared Projects\Windows\AutoGattOperations\VCL\CBuilder\main.cpp=C:\Users\mike\Documents\Embarcadero\Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.282,=C:\Users\mike\Documents\Embarcadero\Studio\Projects\Project1PCH1.h</Transaction>
  </Transactions>
</BorlandProject>
